<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/home.css">
    <title>Netflix</title>
</head>

<body>
    <header class="topbar">
        <div class="topbar-phone">
            <div class="hour">
                <img src="image/phone-bar/Time.svg" alt="Time">
            </div>
            <div class="phone-logo">
                <img src="image/phone-bar/Cellular Connection.svg" alt="Cellular Connection"><img
                    src="image/phone-bar/Wifi.svg" alt="Wifi"><img src="image/phone-bar/Battery.svg" alt="Battery">

            </div>
        </div>

        <nav>
            <a href=""><img src="image/home/netflix-icon.svg" alt=""></a>
            <a href="">TV Shows</a>
            <a href="">Movies</a>
            <a href="">My List</a>
        </nav>

    </header>
    <div class="background">
        <img src="image/home/background-serie/background.png" alt="">
    </div>
    <main class="main">
        <div class="background-serie">
            <a href="" class="my-list">
                <img src="image/home/background-serie/+.svg" alt="">
                <p>My List</p>
            </a>
            <a href="" class="play">
                <img src="image/home/background-serie/Group 13.png " alt="">
            </a>
            <a href="" class="info">
                <img src="image/home/background-serie/info.svg" alt="">
                <p>Info</p>
            </a>

        </div>
        <div class="preview">
            <h2>Previews</h2>
            <div class="bulle">
                <a href=""><img src="image/home/Previews/bulle1.svg" alt=""></a>
                <a href=""><img src="image/home/Previews/bulle2.svg" alt=""></a>
                <a href=""><img src="image/home/Previews/bulle3.svg" alt=""></a>
                <a href=""><img src="image/home/Previews/bulle4.svg" alt=""></a>
            </div>
        </div>
        <div class="cwf-panther">
            <h3>Continue watching for Panther</h3>
            <div class="serie">
                <a href=""><img src="image/home/cwf/1.png" alt=""></a>
                <a href=""><img src="image/home/cwf/2.png" alt=""></a>
                <a href=""><img src="image/home/cwf/3.png" alt=""></a>
                <a href=""><img src="image/home/cwf/4.png" alt=""></a>
            </div>
        </div>
        <div class="popular-on-netflix">
            <h3>Popular on Netflix</h3>
            <div class="serie">
                <a href=""><img src="image/home/popular-on-netflix/1.png" alt=""></a>
                <a href=""><img src="image/home/popular-on-netflix/2.png" alt=""></a>
                <a href=""><img src="image/home/popular-on-netflix/3.png" alt=""></a>
                <a href=""><img src="image/home/popular-on-netflix/4.png" alt=""></a>
            </div>
        </div>

        <div class="trending-now">
            <h3>Trending now</h3>
            <div class="serie">
                <a href=""><img src="image/home/trending-now/1.png" alt=""></a>
                <a href=""><img src="image/home/trending-now/2.png" alt=""></a>
                <a href=""><img src="image/home/trending-now/3.png" alt=""></a>
                <a href=""><img src="image/home/trending-now/4.png" alt=""></a>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="bottom-bar">
            <div class="bb-element">
                <a href="home.html"><img src="image/home/bottom-bar/home.svg" alt=""></a>
                <p>Home</p>
            </div>
            <div class="bb-element">
                <a href="search.html"><img src="image/home/bottom-bar/search.svg" alt=""></a>
                <p>Search</p>
            </div>
            <div class="bb-element">
                <a href="cs.html"><img src="image/home/bottom-bar/cs.svg" alt=""></a>
                <p>Coming Soon</p>
            </div>
            <div class="bb-element">
                <a href="download.html"><img src="image/home/bottom-bar/download.svg" alt=""></a>
                <p>Download</p>
            </div>
            <div class="bb-element">
                <a href=""><img src="image/home/bottom-bar/more.svg" alt=""></a>
                <p>More</p>
            </div>

        </div>
        <div class="container-ib">
            <div class="iphone-bar">
                <div class="line-container">
                    <img src="image/phone-bar/Line.png" alt="">
                </div>
            </div>
        </div>


    </footer>

</body>

</html>